<html>

    <head>
        
        <title>Javascript Stuff</title>  
        <style type="text/css">
           #circle1
           {
               width:60px;
               height:60px;
               border-radius:30px;
               background:red;
               float:left;
               margin: 0;
               padding: 0;
               color: #353535;
           }
    
           #circle2
           { width:60px;
               height:60px;
               border-radius:30px;
               float:left;
               color: #353535;
               background: green;
           }
           
           #circle3
           {   width:60px;
               height:60px;
               border-radius:30px;
               float:left;
               color: #353535;
               background:yellow;
           }
           </style>
    </head>

    <body>

        <div id="tweetDiv">


        </div>
      
        <script type="text/javascript">
            var tweetString ="";
            var tweets = ["good morn","Life is good", "I like the moon","Why Arsenal!","Goal!"]
            var i = 0;
            while (i < tweets.length){
                tweetString = tweetString + "<p>" + tweets[i] + "</p>"; 
                i++;
                

            }
            document.getElementById("tweetDiv").innerHTML = tweetString;
        </script>
        
    </body>

</html>